SECRET_KEY = your_secret_key
DEBUG = true_if_dev_version
DB_NAME = data_base_name
DB_USER = data_base_username
DB_USER_PASSWORD = data_base_name_username_password
DB_HOST = data_base_host
DB_PORT = data_base_port